C:\Users\alina\Documents\ICI\ICI-S8-Paso1-VS-Curso2021\ICI-S9-Paso1\bin\Debug\ICI-S9-Paso1.exe.config
C:\Users\alina\Documents\ICI\ICI-S8-Paso1-VS-Curso2021\ICI-S9-Paso1\bin\Debug\ICI-S9-Paso1.exe
C:\Users\alina\Documents\ICI\ICI-S8-Paso1-VS-Curso2021\ICI-S9-Paso1\bin\Debug\ICI-S9-Paso1.pdb
C:\Users\alina\Documents\ICI\ICI-S8-Paso1-VS-Curso2021\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.csprojAssemblyReference.cache
C:\Users\alina\Documents\ICI\ICI-S8-Paso1-VS-Curso2021\ICI-S9-Paso1\obj\Debug\ICI_S9_Paso1.Form1.resources
C:\Users\alina\Documents\ICI\ICI-S8-Paso1-VS-Curso2021\ICI-S9-Paso1\obj\Debug\ICI_S9_Paso1.Properties.Resources.resources
C:\Users\alina\Documents\ICI\ICI-S8-Paso1-VS-Curso2021\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.csproj.GenerateResource.cache
C:\Users\alina\Documents\ICI\ICI-S8-Paso1-VS-Curso2021\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.csproj.CoreCompileInputs.cache
C:\Users\alina\Documents\ICI\ICI-S8-Paso1-VS-Curso2021\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.exe
C:\Users\alina\Documents\ICI\ICI-S8-Paso1-VS-Curso2021\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.pdb
C:\Users\34633\Desktop\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\bin\Debug\ICI-S9-Paso1.exe.config
C:\Users\34633\Desktop\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\bin\Debug\ICI-S9-Paso1.exe
C:\Users\34633\Desktop\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\bin\Debug\ICI-S9-Paso1.pdb
C:\Users\34633\Desktop\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.csproj.AssemblyReference.cache
C:\Users\34633\Desktop\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI_S9_Paso1.Form1.resources
C:\Users\34633\Desktop\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI_S9_Paso1.Properties.Resources.resources
C:\Users\34633\Desktop\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.csproj.GenerateResource.cache
C:\Users\34633\Desktop\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.csproj.CoreCompileInputs.cache
C:\Users\34633\Desktop\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.exe
C:\Users\34633\Desktop\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.pdb
C:\Users\34633\Desktop\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\bin\Debug\LBIndustrialCtrls.dll
C:\Users\34633\Desktop\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.csproj.CopyComplete
C:\Users\34633\Desktop\ICI\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\bin\Debug\ICI-S9-Paso1.exe.config
C:\Users\34633\Desktop\ICI\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\bin\Debug\ICI-S9-Paso1.exe
C:\Users\34633\Desktop\ICI\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\bin\Debug\ICI-S9-Paso1.pdb
C:\Users\34633\Desktop\ICI\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.csproj.AssemblyReference.cache
C:\Users\34633\Desktop\ICI\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI_S9_Paso1.Form1.resources
C:\Users\34633\Desktop\ICI\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI_S9_Paso1.Properties.Resources.resources
C:\Users\34633\Desktop\ICI\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.csproj.GenerateResource.cache
C:\Users\34633\Desktop\ICI\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.csproj.CoreCompileInputs.cache
C:\Users\34633\Desktop\ICI\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.csproj.CopyComplete
C:\Users\34633\Desktop\ICI\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.exe
C:\Users\34633\Desktop\ICI\ICI_S9_Paso1\ICI-S9-Paso1-VS\ICI-S9-Paso1\obj\Debug\ICI-S9-Paso1.pdb
